{
  "name": "socket_chat",
  "version": "1.0.0",
  "description": "Simply chat based on webSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "socket.io",
    "chat"
  ],
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "author": "co5mo",
  "license": "ISC"
}
